[versioneer]
VCS = git
style = pep440
versionfile_source = datalad/_version.py
versionfile_build = datalad/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Empty section to force mypy to recognize the [mypy-*] sections

[mypy-datalad_deprecated.*]
ignore_missing_imports = True
