[provider:brainlife]
# There are 5 used buckets ATM with
# Example: https://brainlife.io/api/warehouse/dataset/download/605b91bbbc89fe21415e1958
url_re = https://brainlife.io/api/.*
credential = brainlife
authentication_type = bearer_token

[credential:brainlife]
# url where to request credentials
#url = https://brainlife.io/auth/#!/signup
# Actually used by the code
url = https://brainlife.io/api/auth/local/auth
type = brainlife-token
