[provider:figshare]
url_re = https*://api\.figshare\.com/.*
authentication_type = none
credential = figshare

[credential:figshare]
url = https://figshare.com/account/applications
# For now just use the "personal token"
# We will do all OAuth support/dance later on
type = token
