#
# Sample configuration file to define a provider and associated with it credentials
#

[provider:datalad-test-s3]
url_re = s3://datalad.test.*
credential = datalad-test-s3
authentication_type = aws-s3


#
# Credentials
#
[credential:datalad-test-s3]
url = team@datalad.org
type = aws-s3
